{
  "name": "@stedi/prettier-plugin-jsonata",
  "version": "1.0.0",
  "description": "Prettier plugin for JSONata language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "SKIP_EXPOSE=true jest --config ./test/jest.unit.ts",
    "types": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint . --ext .ts",
    "style": "prettier -c .",
    "build": "npm run clean && npm run build:package",
    "build:package": "tsc -p tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "release": "semantic-release",
    "prepare": "npm run build",
    "check": "concurrently npm:test npm:types npm:lint npm:style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stedi/prettier-plugin-jsonata.git"
  },
  "keywords": [
    "jsonata",
    "prettier",
    "plugin"
  ],
  "author": "Stedi Engineering <engineering@stedi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stedi/prettier-plugin-jsonata/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/Stedi/prettier-plugin-jsonata#README.md",
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@semantic-release/exec": "6.0.3",
    "@swc-node/jest": "1.5.2",
    "@types/jest": "27.5.2",
    "@types/prettier": "2.7.0",
    "@typescript-eslint/eslint-plugin": "5.34.0",
    "@typescript-eslint/parser": "5.34.0",
    "concurrently": "6.5.1",
    "esbuild": "0.15.5",
    "eslint": "8.22.0",
    "eslint-plugin-jest": "25.7.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jest-extended": "1.2.1",
    "jest-matcher-specific-error": "1.0.0",
    "jsonata": "1.8.6",
    "prettier": "2.7.1",
    "semantic-release": "19.0.4",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.3"
  },
  "peerDependencies": {
    "jsonata": "^1.7.0",
    "prettier": "^2.5.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "volta": {
    "node": "14.20.0",
    "npm": "6.14.17"
  }
}
