{
  "name": "@stedi/prettier-plugin-jsonata",
  "version": "1.0.0",
  "description": "Prettier plugin for JSONata language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "bundledDependencies": [
    "prettier"
  ],
  "scripts": {
    "test": "SKIP_EXPOSE=true NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest.unit.ts",
    "types": "tsc -p tsconfig.build.json --noEmit",
    "lint": "eslint . --config eslint.config.mjs",
    "style": "prettier -c .",
    "build": "npm run clean && npm run build:package",
    "build:package": "tsc -p tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "release": "semantic-release",
    "prepare": "npm run build && patch-package",
    "check": "concurrently npm:test npm:types npm:lint npm:style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stedi/prettier-plugin-jsonata.git"
  },
  "keywords": [
    "jsonata",
    "prettier",
    "plugin"
  ],
  "author": "Stedi Engineering <engineering@stedi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stedi/prettier-plugin-jsonata/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/Stedi/prettier-plugin-jsonata#README.md",
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.3",
    "@semantic-release/exec": "6.0.3",
    "@swc/core": "1.10.12",
    "@swc/jest": "0.2.37",
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "8.22.0",
    "@typescript-eslint/parser": "8.22.0",
    "concurrently": "8.2.2",
    "esbuild": "0.25.0",
    "eslint": "8.57.1",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-extended": "4.0.2",
    "jest-matcher-specific-error": "1.0.0",
    "jsonata": "2.0.6",
    "patch-package": "8.0.0",
    "semantic-release": "21.1.2",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "globals": "15.14.0",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "@eslint-recommended/eslint-config": "26.1.1"
  },
  "peerDependencies": {
    "jsonata": "^1.7.0 || ^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "volta": {
    "node": "18.16.0",
    "npm": "9.6.7"
  },
  "sideEffects": false,
  "dependencies": {
    "prettier": "3.0.1"
  }
}