{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "helpers:pinGitHubActionDigests"],
  "stabilityDays": 21,
  "internalChecksFilter": "strict",
  "dependencyDashboard": true,
  "major": {
    "automerge": false,
    "dependencyDashboardApproval": true,
    "addLabels": ["major-upgrade"]
  },
  "replacement": {
    "automerge": false,
    "addLabels": ["replacement"]
  },
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  },
  "transitiveRemediation": true,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["volta"],
      "enabled": false
    },
    {
      "matchPackagePrefixes": ["@stedi"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest", "rollback", "bump"],
      "automerge": true,
      "platformAutomerge": true,
      "stabilityDays": 0,
      "addLabels": ["dependencies"]
    },
    {
      "matchSourceUrlPrefixes": ["https://github.com/aws", "https://github.com/amzn", "https://github.com/microsoft"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest", "rollback", "bump"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "platformAutomerge": true,
      "stabilityDays": 3,
      "addLabels": ["dependencies"]
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest", "rollback", "bump"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "platformAutomerge": true,
      "addLabels": ["dependencies"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "/^[~^]?0/",
      "automerge": true,
      "platformAutomerge": true,
      "dependencyDashboardApproval": false,
      "addLabels": ["dependencies", "major-upgrade"]
    }
  ],
  "npmrcMerge": true,
  "ignoreDeps": ["monaco-editor", "prettier"]
}
